WPFListviewAlternatingRowColors/MainWindow.xaml

<Window x:Class="WPFListviewAlternatingRowColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFListviewAlternatingRowColors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:AddressTargetConverter x:Key="AddressTargetConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding PersonCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Address, Converter={StaticResource AddressTargetConverter}, ConverterParameter = Guam}" Value="True">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}"  />
                        <GridViewColumn Width="200" Header="Address"  DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Width="160" Header="Contact" DisplayMemberBinding="{Binding Contact}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
